{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDBConnection": "Server=localhost;Port=5432;Database=MGM_DB;User Id=postgres;Password=123456;"
  },
  "OpenWeatherMapApiInfo": {
    "BaseUrl": "https://api.openweathermap.org/",
    "HttpClientName": "weather",
    "ApiKey": "dc373f0fb2f585f0bc43b32f4661ee88",
    "OpenWeatherMapApiLink": {
      "OneCall": "data/3.0/onecall?lat=[Lattitude]&lon=[Longtitude]&exclude=hourly&appid=[ApiKey]"
    }
  }
}
